---
name: MigrateProjectsToSeparateIndex
version: '20230530500000'
description: Moves project records to a standalone index
group: group::global search
milestone: '16.2'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/122193
obsolete: false
marked_obsolete_by_url:
marked_obsolete_in_milestone:
