---
data_category: optional
key_path: counts.projects_jira_issuelist_active
description: Total Jira Issue feature enabled
product_section: dev
product_stage: manage
product_group: import_and_integrate
value_type: number
status: active
time_frame: all
data_source: database
instrumentation_class: CountProjectsWithJiraIssuelistActiveMetric
distribution:
- ee
tier:
- premium
- ultimate
performance_indicator_type: []
milestone: "<13.9"
